{
  "name": "interviewSecrets",
  "version": "0.0.0",
  "description": "GlassDoor.com for H/R",
  "main": "server/app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Mike Luby <Michael@mLuby.com> http://GitHub.com/mLuby",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.3.12"
  }
}
